<html>
<title>
IoT Login Page
</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- icon library: -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script>

</script>
<style>
.body
{
  background-image: radial-gradient(ellipse at bottom, white, #ff3333);
  background: url(AI/BG.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.thistext 
{
	font-family: 'Open Sans', sans-serif;
	font-size: 11rem;
	padding-top: 0%;
	color: #fff;
	opacity: 0.35;
	letter-spacing: -0.7rem;
}

.thistext:after {
  /*content:"Hello!";*/
  transition: all 0.5s ease-in;
}

@keyframes hello_show {
  0% {
	opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {

	}
}

.IoT_text
{
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
	letter-spacing: 0.3rem;
	opcaity: 0.9;
	margin-top: 0;
    animation: IoT_Fade_2 2s linear;
    transition: all 1s ease-in;
}

@keyframes IoT_Fade {
  0% {
    text-shadow:
        0 0 5px black,
        0 0 10px black,
        0 0 20px black,
        0 0 40px black,
        0 0 80px black,
        0 0 90px black;
  }
  50% {
    text-shadow:
        0 0 5px black,
        0 0 10px black,
        0 0 20px black,
        0 0 40px black;
  }
  100% {
  text-shadow:
        0 0 0 black;
	}
}

@keyframes IoT_Fade_2 {
  0% {
	opacity: 0;
  }
  50% {
	opacity: 0;
  }
  100% {
	opacity: 1;
	}
}

.input_box
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 0.7rem;
	width: 83%;
	height: 4.1rem;
	padding: 1rem;
	padding-top: 1.1rem;
	padding-bottom: 1.1rem;
	padding-left: 4.5rem;
	font-size: 1.24rem;
	
	transition: all 0.2s ease-in;	
}

.input_div
{
	animation: hello_show 4s linear;
}

i
{
	animation: hello_show 4s linear;
}

.input_box:focus
{
	color: gray;
	outline: none;
    box-shadow:
        0 0 1px #ff7bac,
        0 0 3px #ff7bac,
        0 0 4px #ff7bac,
        0 0 8px #ff7bac,
        0 0 10px #ff7bac,
		0 0 30px #ff7bac;
}

.login_btn
{
	width: 83%;
	height: 4.1rem;
	margin:auto;
	margin-top: 1.3rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-size: 1.4rem;
	letter-spacing: -0.05rem;
	outline: none;
  /*background: linear-gradient(to right, transparent 50%, red 50%);
  background-size: 200% 100%;
  background-position: right bottom;*/
  transition: all 0.5s;
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
	animation: IoT_Fade_2 2s linear;
	color: white;
}

.login_btn:hover
{
	outline: none;
	/*background-color: grey;
	text-shadow:
        0 2px 1px pink;*/
	box-shadow:
        0 2px 3px #888,
        0 2px 5px #101010,
        0 2px 10px #AAA;
}

.login_btn:active
{
	outline: none;
	box-shadow:
        0 0px 0px #fff,
        0 0px 0px #fff,
        0 0px 0px #fff;
}

.login_btn:focus
{
	outline: none;
	/*opacity: 0.5;*/
}


.forgetpassword 
{
	font-size: 0.8rem;
	margin-top: 1.6rem;
	letter-spacing: 0.03rem;
	color: #555;
	animation: IoT_Fade_2 2s linear;
}

.forgetpassword:hover
{
	color:red;

}

.forgetpassword:focus
{
	outline: none;
	inline: none;	
}

.image_atal
{
	width: 6rem;
}

.footer
{
	width: 100%;
	position: absolute;
    bottom: 0.5rem;
	padding-bottom: 1rem;
}

.icon_img
{
	font-size: 1.24rem;
	margin-left: 1.9rem;
	margin-top: 2.2rem;
	position: absolute;
	color: grey;
}

.login_form
{
	width: 30rem;
	height: 30rem;
	background-color: transparent;
	
	position: absolute;
	top:31vh;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}

.IoT_text_img
{
	width: 22.5rem;
	/*height: 2.2rem;*/
	height: auto;
    animation: IoT_Fade_2 2s linear;
    transition: all 1s ease-in;
}
</style>
<body class="body text-center">
	<div class="login_form">
		<h1 class="font-hairline w-full text-center thistext" id="hello_text">

		</h1>
		<!--h2 class="font-hairline w-full text-center IoT_text text-black">
			IoT Smart Console
		</h2-->
		<img src="AI/IoTSmartConsole.png" alt="IoTSmartConsole" class="IoT_text_img">
		<div class="flex flex-col">
			<div class="bg-transparent font-hairline input_div">
				<i class="fas fa-user icon_img"></i>
				<input class="bg-red-lightest input_box rounded-full" 
				type="text" id="username" name="username" placeholder="Username" autocomplete="off">
			</div>
			<div class="bg-transparent font-hairline input_div" style="margin-top: 0.9rem;">
				<i class="fas fa-lock icon_img"></i>
				<input class="bg-red-lightest input_box rounded-full"
					type="password" id="password" name="password" placeholder="Password">
			</div>
			<button class="text-white bg-red rounded-full font-hairline login_btn" href="/main.html">
				Login
			</button>
		</div>
		<button class="text-black text-hairline forgetpassword" onclick="alert('Please Contact 1234 5678')">
			Forget your password
		</button>
	</div>
	<div class="footer">
		<img src="atal.png" alt="ATAL" class="image_atal">
	</div>
</body>

</html>