<html>
<title>
IoT Main Page
</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
.body
{
	background-image: radial-gradient(ellipse at bottom, red, orange);
}

.icon_img
{
	margin-left: 1.5rem;
	margin-top: 1.9rem;
	position: absolute;
	color: grey;
}

.middle_div
{
	width: 88%;
	margin-top: 0.9rem;
}

.icon_image_atal
{
	width: 4.3rem;
	padding: 0.15rem;
	margin-left: 3.5rem;
}

.user_image_atal
{
	width: 2rem;
}

.username_p
{
	padding-top: 0.35rem;
	padding-left: 0.5rem;
	font-size: 0.7rem;
}

.date_p
{
	margin-top: 0.19rem;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.4rem;
	margin-left: 3rem;
}

.time_p
{
	padding-top: 0.1rem;
	margin-left: 0.3rem;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2rem;
}

.nav_icon
{
	padding-top: 0.4rem;
	margin-left: 0.8rem;
	font-size: 1rem;
}
</style>
<body class="body text-center">
	<nav class="flex items-center justify-between flex-wrap bg-red p-2 shadow">
	  <div class="flex items-center flex-no-shrink text-white mr-6">
		<img src="atal_white.png" alt="ATAL" class="icon_image_atal">
	  </div>
	  <div class="block lg:hidden">
		<button class="flex items-center px-3 py-2 border rounded text-teal-lighter border-teal-light hover:text-white hover:border-white">
		  <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
		</button>
	  </div>
	  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
		<div class="text-sm lg:flex-grow text-white">			
		</div>
	<div class="flex flex-row-reverse"><!-- need to reverse the order -->
	  <div class="m-0" style="margin-right: 4rem;">
		<p class="font-hairline text-white nav_icon">
			<i class="fa fa-user"></i>
		</p>
	  </div>
	 	  <div class="m-0">
		<p class="font-hairline text-white nav_icon">
			<i class="fa fa-user"></i>
		</p>
	  </div>
	 	  <div class="m-0">
		<p class="font-hairline text-white nav_icon">
			<i class="fa fa-user"></i>
		</p>
	  </div>
	 	  <div class="m-0">
		<p class="font-hairline text-white nav_icon">
			<i class="fa fa-user"></i>
		</p>
	  </div>
	 	  <div class="m-0">
		<p class="font-hairline text-white nav_icon">
			<i class="fa fa-user"></i>
		</p>
	  </div>
	  <div class="m-0" style="margin-left: 1rem;">
		<p class="font-hairline text-white nav_icon">
			<i class="fa fa-user"></i>
		</p>
	  </div>
	  <div class="m-0">
		<p class="font-hairline text-white time_p">18:00</p>
	  </div>
	  <div class="m-0">
		<p class="font-hairline text-white date_p">12-Sep</p>
	  </div>
	  <div>
		<p class="text-white username_p">Administrator</p>
	  </div>
	  <div>
		<img src="profile_photo.jpg" alt="user" class="user_image_atal rounded-full">
	  </div>
	</div>
	  </div>
	</nav>
	<div class="h-full bg-white m-auto shadow-lg middle_div">
		<img src="hong-kong-night.jpg" alt="ATAL" class="image_atal">
	</div>
</body>

</html>